{
    "name": "javobal-starter-api",
    "version": "1.0.0",
    "description": "API starter template",
    "main": "index.js",
    "scripts": {
        "start": "concurrently \"tsc -w\" \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
        "format": "prettier . --write",
        "lint": "eslint 'src/**/*.{ts,tsx}' --fix --max-warnings 0",
        "build": "tsoa spec-and-routes && tsc",
        "build:docker": "tsoa spec-and-routes && tsc -p tsconfig.docker.json",
        "test": "tsc && mocha -r dotenv/config --reporter=spec dist/tests/**/*.spec.js",
        "test:watch": "rm -rf ./dist && concurrently \"tsc -w\" \"mocha --watch -r dotenv/config --reporter=spec dist/tests/**/*.spec.js\""
    },
    "author": "Javier Balam",
    "license": "ISC",
    "engines": {
        "node": ">=16.0.0"
    },
    "nodemonConfig": {
        "exec": "node -r dotenv/config dist/index.js",
        "watch": [
            "dist"
        ]
    },
    "dependencies": {
        "casbin": "^5.13.2",
        "chalk": "4",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "firebase-admin": "^10.0.2",
        "mailgun-js": "^0.22.0",
        "morgan": "^1.10.0",
        "swagger-ui-express": "^4.3.0",
        "tsoa": "^4.0.0-rc.0"
    },
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/chai-as-promised": "^7.1.5",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/mailgun-js": "^0.22.12",
        "@types/mocha": "^9.1.0",
        "@types/morgan": "^1.9.3",
        "@types/node": "^16.11.12",
        "@types/sinon": "^10.0.11",
        "@types/swagger-ui-express": "^4.1.3",
        "@typescript-eslint/eslint-plugin": "^5.15.0",
        "@typescript-eslint/parser": "^5.15.0",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "concurrently": "^7.0.0",
        "dotenv": "^10.0.0",
        "eslint": "^8.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-node": "^11.1.0",
        "mocha": "^9.2.2",
        "nodemon": "^2.0.15",
        "prettier": "^2.6.0",
        "sinon": "^13.0.1",
        "typescript": "^4.5.4"
    }
}
